name: Publish

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "test"
        uses: asstart/obsidian-publish-jsaction/actions/compose@main
        env:
          GH_TOKEN: ${{ secrets.OBISDIAN_PUBLISH_TOKEN }}
        with:
          token: ${{ secrets.OBISDIAN_PUBLISH_TOKEN }}
          targetRepo: asstart/vault
          tags: random
          jekyllTheme: just-the-docs
